<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_delete">
        <item
            android:id="@+id/refreshButton"
            android:icon="@drawable/ic_refresh_icon"
            android:title=""
            app:showAsAction="always"/>

        <item
            android:id="@+id/logoutButton"
            android:icon="@drawable/ic_logout_icon"
            android:title=""
            app:showAsAction="always" />
    </group>

</menu>