<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/AppTheme.ActionBarStyle</item>
    </style>

    <style name="AppTheme.ActionBarStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="logo">@drawable/fitquest_logo</item>
        <item name="displayOptions">useLogo|showHome</item>
        <item name="background">@android:color/black</item>
        <item name="actionButtonStyle">@style/AppTheme.ActionButtonStyle</item>
    </style>

    <style name="AppTheme.ActionButtonStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:minWidth">32dip</item>
        <item name="android:padding">0dip</item>
    </style>
</resources>
